<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cop.zqc.designmywigete.mytextView

        android:id="@+id/mytextview"
        android:layout_width="192dp"
        android:layout_height="219dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:parm1="150"
        custom:parm2="goodfor"
        />


    <Button
        android:id="@+id/playAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="12dp"
        android:text="Play"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/mytextview" />


    <com.cop.zqc.designmywigete.MyViewGroup
        android:id="@+id/MyViewGroup"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/playAnimation"
        custom:Radios="300"
        custom:Duration="600"
        custom:CenterIconRotation="540"
        custom:ListIconRotation="720"
        >


        <ImageView
            android:id="@+id/icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:srcCompat="@drawable/icon1" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:srcCompat="@drawable/icon2" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:srcCompat="@drawable/icon3" />


        <ImageView
            android:id="@+id/imageIDcenter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            custom:srcCompat="@drawable/center" />



    </com.cop.zqc.designmywigete.MyViewGroup>



</androidx.constraintlayout.widget.ConstraintLayout>